# indoor-atlas-unity-plugin

androidwrapper/: build.gradle
androidwrapper/src/main/: AndroidManifest.xml
androidwrapper/src/main/java/com/indooratlas/android/unity/: Plugin.java
