buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.indooratlas.android.unity'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
        }
    }
    lintOptions {
        abortOnError false
    }

   sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }
}

dependencies {
    // Add UnityPlayer classes from the libs directory
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.indooratlas.android:indooratlas-android-sdk:3.6.11@aar'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
}

repositories{
    maven {
        url "https://dl.cloudsmith.io/public/indooratlas/mvn-public/maven/"
    }
}
